<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-image:url("ticket-2974645_1920.jpg");
            background-size: 100%;
        }
        header{
            text-align:center;
            font-family:'Courier New', Courier, monospace;
            color:white;
            border: 10px solid #9E0000;
            border-radius:30px;
            background-color: black;
            box-shadow: 5px 5px 5px black;

        }
        nav{
            display:flex;
            
        }
        li{
            margin:auto;
            font-family:'Courier New', Courier, monospace;
            color:white;
        }
        ul{
            text-align:center;
            font-family:'Courier New', Courier, monospace;
            color:white;
            display:flex;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><h1>Characters</h1></header>
    <nav>
        <li><a href="index.html"><h3>Into The Spider-Verse Review</h3></a></li>
        <li><a href="page3.html"><h3>Trailer Review</h3></a></li>
        <li><a href="page4.html"><h3>Art of the Spiderverse</h3></a></li>
    </nav>
    <ul>
        <p><b>Miles Morales</b>: The film's central protagonist, Miles is a teenage Afro-Latino from Brooklyn who gains spider-like abilities after being bitten by a radioactive spider. 
            He struggles to navigate his newfound powers while balancing the expectations of his family and the legacy of Spider-Man.
        </p>
        <p><b>Peter B. Parker</b>: A jaded and cynical version of Spider-Man from another dimension, Peter B. Parker becomes an unexpected mentor to Miles. 
            He's grappling with personal struggles and a failing marriage, but ultimately finds redemption through his relationship with Miles.
        </p>
        <p><b>Gwen Stacy / Spider-Woman</b>: A skilled and confident hero from an alternate universe, Gwen Stacy is a close ally to Miles. 
            She brings her own unique perspective to the team and serves as a strong and supportive friend to Miles as he learns to embrace his role as Spider-Man.
        </p>
        <p><b>Spider-Man Noir</b>: A gritty and mysterious iteration of Spider-Man from a 1930s universe, Spider-Man Noir brings a noir-inspired aesthetic and tough demeanor to the team.
            Voiced by Nicolas Cage, he adds a darkly humorous element to the ensemble.
        </p>
        <p><b>Peni Parker</b>: A young Japanese-American girl who pilots a spider-like mech suit, Peni Parker hails from a futuristic universe. 
            She adds a dose of sci-fi flair to the group and serves as a reminder of the vast diversity of Spider-People across the multiverse.
        </p>
        <p><b>Spider-Ham</b>: A comedic and cartoonish version of Spider-Man from an anthropomorphic animal universe, Spider-Ham injects a playful and irreverent energy into the mix. 
            Voiced by John Mulaney, he provides comic relief and brings a sense of whimsy to the team.</p>
    </ul>
</body>
</html>