<!DOCTYPE html>
<html lang="en">
    <style>
        header{
            border:10px solid white;
            border-radius:500px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            margin-left:39%;
            color:white;
        }
        hr{
            margin-left:26%;
            margin-right:26%;
        }
        hr.second{
            margin-left:22%;
            margin-right:22%;
        }
        hr.third{
            margin-left:17%;
            margin-right:17%;
        }
        strong{
            margin-left:22%;
            color:white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        body{
            background-image:url(https://images4.alphacoders.com/134/1347180.png)
        }
        p{
            margin-left:22%;
            margin-right:22%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:white;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Te-Kaha Doull</h1>
    </header>
    <hr>
    <hr class="second">
    <hr class="third">
    <strong>Hello Everyone!!</strong>
    <p>My name is Te-Kaha but my nickname is TK.<br>I come from <mark style="background-color:aqua">Aoteraoa, New Zealand</mark>. I grew up in a small town called <i>Whangarei</i>. My favourite color is purple and my favourite food is Lasagne.
    I am 22 years of age and I really like playing and listening to music, I also like playing video games. My favourite video game is <del>Call of Duty</del>, sorry I meant to say <sub>Team Fortress 2</sub> .</p>
    <p>I also like to be outside. Either its playing sports or camping I love being outside. Some of the many sports I have played over the years are: Badminton, Rugby, Soccer, Gymnastics, Weight-lifing. Yeah and camping is really fun too. 
        I love being out in the woods looking at the stars next to a camp fire. Very soothing.</p>
    <p>My true passion is music. I love listening to music, playing music, making music, I love doing all of it. </p>
    
</body>
</html>
