<!DOCTYPE html>
<html lang="en">
    <style>
          header{
            border:10px solid white;
            border-radius:500px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            margin-left:39%;
            color:white;
        }
        hr{
            margin-left:26%;
            margin-right:26%;
        }
        hr.second{
            margin-left:22%;
            margin-right:22%;
        }
        hr.third{
            margin-left:17%;
            margin-right:17%;
        }
        strong{
            margin-left:22%;
            color:white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        body{
            background-image:url(https://images4.alphacoders.com/134/1347180.png)
        }
        p{
            margin-left:22%;
            margin-right:22%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:white;
        }
        h3{
           display: inline;
           text-align:center; 
           margin-left: 22%;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:white;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>AI Gnerated Story</h1>
    </header>
    <hr>
    <hr class="second">
    <hr class="third">
    <p>In da primo hangout spot of Hawaii, you got dis gnarly surfer dude named Tivi. Wit' his hair kissed by da sun, a grin dat never quits, and a love for ridin' waves bigger than a honkin' sea turtle, Tivi's like livin' in one endless beach party. But check dis out, one day, fate throws him one mondo curveball.<br>
        So Tivi's just chillin' on da sand, catchin' some rays, when BAM! He hears da news: he's won da jackpot, brah! His ticket's got da magic numbers, sendin' him on a rollercoaster ride straight to da bank vault.
        At first, Tivi's on cloud nine, bustin' out hula moves, catchin' waves like a boss, and throwin' beach bashes so wild, even da palm trees start shakin'. But pretty soon, he figures out dat da real treasure ain't in da loot.<br>
        So Tivi's all like, "Yo, let's dive headfirst into adventure!" He snags himself a sweet yacht, rounds up a crew crazier than a pack of coconuts, and sets sail for parts unknown. Wit' his trusty surfboard strapped tight, Tivi's huntin' for da gnarliest waves and da funkiest shenanigans.
        But, whoa, trouble's paddlin' his way, bruddah. Pirates, treasure-huntin' rivals, even one loony billionaire all wanna take a slice of his pie. But wit' Tivi's quick wit and charm, he turns every close shave into a belly laugh.
        In da middle of all dat chaos, Tivi meets Kailani, one fiery island chica who's as crazy 'bout da ocean as he is.<br> They ride waves big enough to scare da fish, outsmart villains who couldn't find their flip-flops in a shoe store, and uncover treasures dat make even da parrots squawk.
        Through it all, Tivi learns dat da real riches are in da friendships he makes and da adventures he lives. So as he sails off into da sunset, Kailani by his side and laughter echoin' in da breeze, Tivi knows da biggest adventures are still out there, waitin' to be surfed.

        </p>
        <a class="AI" href="index.html"><h3>Back to first page</h3></a>
</body>
</html>